Categories:
  - System
License: GPL-3.0-only
AuthorEmail: juam+scrambled@posteo.net
SourceCode: https://gitlab.com/juanitobananas/scrambled-exif/tree/HEAD
IssueTracker: https://gitlab.com/juanitobananas/scrambled-exif/issues
Changelog: https://gitlab.com/juanitobananas/scrambled-exif/blob/HEAD/CHANGELOG.md
Bitcoin: 16DXeCxxKGvepYLehyHSr3M1nv1s1eUotZ

AutoName: Scrambled Exif

RepoType: git
Repo: https://gitlab.com/juanitobananas/scrambled-exif.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1b
    versionCode: 4
    commit: v1.0.1b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 5
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 6
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 7
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 8
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 9
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 10
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 11
    commit: v1.1.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 13
    commit: v1.2.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 14
    commit: v1.2.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 16
    commit: v1.2.4
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.2.5
    versionCode: 17
    commit: v1.2.5
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.2.5b
    versionCode: 19
    commit: v1.2.5b
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.0
    versionCode: 20
    commit: v1.3.0
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.1
    versionCode: 21
    commit: v1.3.1
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.2
    versionCode: 22
    commit: v1.3.2
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.3
    versionCode: 23
    commit: v1.3.3
    subdir: app
    submodules: true
    gradle:
      - standard

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.3
CurrentVersionCode: 23
