Categories:
  - System
License: GPL-2.0-only
WebSite: https://github.com/light-launcher/Light-Android-Launcher/blob/HEAD/README.md
SourceCode: https://github.com/light-launcher/Light-Android-Launcher
IssueTracker: https://github.com/light-launcher/Light-Android-Launcher/issues

AutoName: Light Android Launcher
Description: |-
    Configurable, super lightweight app launcher with a low memory usage and
    small install size.

    Inspired by Light Phone, but leaves you access to all apps, by just one
    swipe.

    Its a fork of [https://github.com/Collinux/minimalist-launcher Minimalist
    Launcher by Collunux]. Created because there is no favourite apps in the
    main repo.

RepoType: git
Repo: https://github.com/light-launcher/Light-Android-Launcher

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: LaLauncher
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: LaLauncher
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: LaLauncher
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: LaLauncher
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '1.4'
    subdir: LaLauncher
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: '1.5'
    subdir: LaLauncher
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: '1.6'
    subdir: LaLauncher
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 8
    commit: 1.6.1
    subdir: LaLauncher
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 9
    commit: 1.6.2
    subdir: LaLauncher
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 10
    commit: 1.6.3
    subdir: LaLauncher
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.6.3
CurrentVersionCode: 10
