Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://github.com/z3r0c00l-2k/AquaDroid
IssueTracker: https://github.com/z3r0c00l-2k/AquaDroid/issues
Changelog: https://github.com/z3r0c00l-2k/AquaDroid/releases

AutoName: AquaDroid

RepoType: git
Repo: https://github.com/z3r0c00l-2k/AquaDroid

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 3
