Categories:
  - System
License: GPL-3.0-or-later
WebSite: http://projectmaxs.org
SourceCode: http://projectmaxs.org/source
IssueTracker: http://projectmaxs.org/issues
Donate: http://projectmaxs.org/donate
Bitcoin: bc1qu482c0tngkcvx3q7mrm8zmuldrh2f2lrh26ym0

AutoName: MAXS Module NFC
Description: |-
    This is a Module for MAXS, which does not install any launcher. You need "MAXS
    Main" and a configured MAXS Transport to make use of it.

    The NFC module can be used to query the default NFC adapter for its status.

RepoType: srclib
Repo: ProjectMAXS

Builds:
  - versionName: 0.0.1.18
    versionCode: 22
    commit: 0.0.1.18
    subdir: module-nfc
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild: make prebuild

  - versionName: 0.0.1.19
    versionCode: 24
    commit: 0.0.1.19
    subdir: module-nfc
    submodules: true
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.0.1.20
    versionCode: 26
    commit: 0.0.1.20
    subdir: module-nfc
    submodules: true
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.0.1.21
    versionCode: 28
    commit: 0.0.1.21
    subdir: module-nfc
    submodules: true
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.0.1.22
    versionCode: 1463946808
    commit: 0.0.1.22
    subdir: module-nfc
    submodules: true
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.1.0
    versionCode: 2000100151
    commit: 0.1.0
    subdir: module-nfc
    submodules: true
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.3.0
    versionCode: 2000300550
    commit: 0.3.0
    subdir: module-nfc
    submodules: true
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.4.0
    versionCode: 2000400598
    commit: 0.4.0
    subdir: module-nfc
    submodules: true
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.5.0
    versionCode: 2000500702
    commit: 0.5.0
    subdir: module-nfc
    submodules: true
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.5.2
    versionCode: 2000501421
    commit: 0.5.2
    subdir: module-nfc
    submodules: true
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.5.3
    versionCode: 2000501435
    commit: 0.5.3
    subdir: module-nfc
    submodules: true
    sudo: apt-get install -y python-gnupg libxml2-utils
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.5.4
    versionCode: 2000501489
    disable: doesn't build
    commit: 0.5.4
    subdir: module-nfc
    submodules: true
    sudo: apt-get install -y python-gnupg libxml2-utils
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.5.5
    versionCode: 2000501511
    commit: 0.5.5
    subdir: module-nfc
    submodules: true
    sudo: apt-get install -y python-gnupg libxml2-utils
    init:
      - cd ..
      - make module-nfc/Makefile
    prebuild:
      - make prebuild
      - rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

  - versionName: 0.5.7
    versionCode: 2000502493
    commit: 2a64a6128f219fb07124a52c3ac6160691978873
    subdir: module-nfc
    submodules: true
    sudo: apt-get install -y imagemagick libxml2-utils
    init: make -C .. module-nfc/Makefile
    gradle:
      - yes
    rm:
      - module-shell/libraryProjects/root-commands/ExampleApp
    prebuild: make prebuild

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.5
CurrentVersionCode: 2000501511
