Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/otakuhqz/ZimLX
IssueTracker: https://github.com/otakuhqz/ZimLX/issues
Changelog: https://github.com/otakuhqz/ZimLX/releases
Donate: https://paypal.me/saulhenriquez

Description: |-
    Open Source and free Launcher for Android based on
    [[ch.deletescape.lawnchair.plah]] and [[com.benny.openlauncher]].

    '''Main Features'''

    Desktop:
    * Row and Columns config
    * Three indicator Style mode
    * Minibar support with custom color configuration

    Dock:
    * Two rows support
    * Background Size

    App Drawer:
    * Row and Columns configuration
    * Vertical Layout
    * Hide Apps
    * Label Size and color configuration
    * Custom Scrollbar
    * Most used apps support and configuration (5 or 10)
    * Widgets by long click

    Appearance:
    * Theme Color Change
    * Theme Black, Dark and Light
    * Icon Size
    * Icon Pack support
    * Icon Shape support

    Folder:
    * Show notification counts in folder

    Notifications:
    * Icon Badge support in apps and Folder
    * Icon badge color configuration.

RepoType: git
Repo: https://github.com/otakuhqz/ZimLX

Builds:
  - versionName: 0.4.4
    versionCode: 2707
    commit: v0.4.4
    subdir: app
    gradle:
      - flavorDefault
    prebuild: sed -i -e '/debuggable/d' build.gradle

  - versionName: 0.6.2b
    versionCode: 3010
    disable: android:testOnly="true" flag prevents normal installation
    commit: v0.6.2b
    gradle:
      - aosp
      - zim
    prebuild: sed -i -e '/[Dd]ebuggable/d' build.gradle

MaintainerNotes: Update checks don't work because the version name and code are stored
    in a separate version.properties file.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.6.2b
CurrentVersionCode: 3010
