Categories:
  - Theming
License: GPL-3.0-only
SourceCode: https://gitlab.com/samsumas/LivingBurger
IssueTracker: https://gitlab.com/samsumas/LivingBurger/issues
Changelog: https://gitlab.com/samsumas/LivingBurger/tags

AutoName: BurgerWP
Description: |-
    Very nice Wallpaper featuring some pizza and burger. Burger and pizzas bounces
    around. Fork me on GitLab!

RepoType: git
Repo: https://gitlab.com/samsumas/LivingBurger.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 120
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 120
