Categories:
  - Navigation
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Sevastyanov Nikita
AuthorEmail: nikita.sevast@gmail.com
SourceCode: https://github.com/Seva-coder/Finder
IssueTracker: https://github.com/Seva-coder/Finder/issues
Changelog: https://raw.githubusercontent.com/Seva-coder/Finder/HEAD/ChangeLog.txt

AutoName: Finder

RepoType: git
Repo: https://github.com/Seva-coder/Finder

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
